<!doctype html>
<html lang="ko" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-1.000 docs-doc-page docs-doc-id-did-doc-architecture/concepts/token_ko" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.1">
<title data-rh="true">Open DID Token | OmniOneID</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://suhyun-forten-lee.github.io/did-doc-architecture/img/docusaurus-social-card.jpeg"><meta data-rh="true" name="twitter:image" content="https://suhyun-forten-lee.github.io/did-doc-architecture/img/docusaurus-social-card.jpeg"><meta data-rh="true" property="og:url" content="https://suhyun-forten-lee.github.io/did-doc-architecture/docs/did-doc-architecture/concepts/token_ko"><meta data-rh="true" property="og:locale" content="ko"><meta data-rh="true" name="docusaurus_locale" content="ko"><meta data-rh="true" name="docsearch:language" content="ko"><meta data-rh="true" name="docusaurus_version" content="1.000"><meta data-rh="true" name="docusaurus_tag" content="docs-default-1.000"><meta data-rh="true" name="docsearch:version" content="1.000"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-1.000"><meta data-rh="true" property="og:title" content="Open DID Token | OmniOneID"><meta data-rh="true" name="description" content="- 주제 : Open DID Token"><meta data-rh="true" property="og:description" content="- 주제 : Open DID Token"><link data-rh="true" rel="icon" href="/did-doc-architecture/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://suhyun-forten-lee.github.io/did-doc-architecture/docs/did-doc-architecture/concepts/token_ko"><link data-rh="true" rel="alternate" href="https://suhyun-forten-lee.github.io/did-doc-architecture/docs/did-doc-architecture/concepts/token_ko" hreflang="ko"><link data-rh="true" rel="alternate" href="https://suhyun-forten-lee.github.io/did-doc-architecture/docs/did-doc-architecture/concepts/token_ko" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/did-doc-architecture/blog/rss.xml" title="OmniOneID RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/did-doc-architecture/blog/atom.xml" title="OmniOneID Atom Feed"><link rel="stylesheet" href="/did-doc-architecture/assets/css/styles.ceea0820.css">
<script src="/did-doc-architecture/assets/js/runtime~main.7e24c1fa.js" defer="defer"></script>
<script src="/did-doc-architecture/assets/js/main.4d667107.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="본문으로 건너뛰기"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">본문으로 건너뛰기</a></div><nav aria-label="메인" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="사이드바 펼치거나 접기" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/did-doc-architecture/"><div class="navbar__logo"><img src="/did-doc-architecture/img/omnione.jpeg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/did-doc-architecture/img/omnione.jpeg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">OmniOne did-doc-architecture</b></a><div class="navbar__item dropdown dropdown--hoverable"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" href="/did-doc-architecture/docs/did-doc-architecture/concepts/token_ko">1.000</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/did-doc-architecture/docs/next/did-doc-architecture/concepts/token_ko">Next</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/did-doc-architecture/docs/did-doc-architecture/concepts/token_ko">1.000</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>한국어</a><ul class="dropdown__menu"><li><a href="/did-doc-architecture/docs/did-doc-architecture/concepts/token_ko" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="ko">한국어</a></li></ul></div><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/did-doc-architecture/docs/did-doc-architecture/architecture/Software Architecture_ko">Docs</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/OmniOneID" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="어두운 모드와 밝은 모드 전환하기 (현재 밝은 모드)" aria-label="어두운 모드와 밝은 모드 전환하기 (현재 밝은 모드)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="맨 위로 스크롤하기" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="문서 사이드바" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/did-doc-architecture/docs/did-doc-architecture/architecture/Software Architecture_ko">did-doc-architecture</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/did-doc-architecture/docs/did-doc-architecture/architecture/Software Architecture_ko">architecture</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/did-doc-architecture/docs/did-doc-architecture/concepts/JSON_serialization_ko">concepts</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/did-doc-architecture/docs/did-doc-architecture/concepts/JSON_serialization_ko">JSON 직렬화</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/did-doc-architecture/docs/did-doc-architecture/concepts/Presentation of VP_ko">VP 제출</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/did-doc-architecture/docs/did-doc-architecture/concepts/User Registration_ko">사용자 등록</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/did-doc-architecture/docs/did-doc-architecture/concepts/VC Issuance_ko">VC 발급</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/did-doc-architecture/docs/did-doc-architecture/concepts/blockchain_access_ko">블록체인 연동</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/did-doc-architecture/docs/did-doc-architecture/concepts/components_ko">Open DID 구성도</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/did-doc-architecture/docs/did-doc-architecture/concepts/life_cycle_ko">Wallet 생명 주기</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/did-doc-architecture/docs/did-doc-architecture/concepts/manage_pii_ko">PII</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/did-doc-architecture/docs/did-doc-architecture/concepts/token_ko">Open DID Token</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/did-doc-architecture/docs/did-doc-architecture/concepts/wallet">Wallet</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/did-doc-architecture/docs/did-doc-architecture/concepts/wallet_interface_ko">월렛</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/did-doc-architecture/docs/did-doc-architecture/concepts/wallet_ko">Wallet</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/did-doc-architecture/docs/did-doc-architecture/concepts/wallet_lock_policy_ko">월랫 잠금</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/did-doc-architecture/docs/did-doc-architecture/concepts/wallet_policy_ko">Wallet 정책</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/did-doc-architecture/docs/did-doc-architecture/concepts/wallet_sw_architecture_ko">월렛 소프트웨어 아키텍쳐</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/did-doc-architecture/docs/did-doc-architecture/data standard/data specification/Data Specification_ko">data standard</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/did-doc-architecture/docs/did-doc-architecture/guide/api/API Documentation Writing Guide_ko">guide</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/did-doc-architecture/docs/did-doc-architecture/rules/coding_style_ko">rules</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/did-doc-architecture/docs/did-doc-architecture/security/MitM_ko">security</a></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="홈" class="breadcrumbs__link" href="/did-doc-architecture/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">did-doc-architecture</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">concepts</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Open DID Token</span><meta itemprop="position" content="3"></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">버전: 1.000</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">이 페이지에서</button></div><div class="theme-doc-markdown markdown"><header><h1>Open DID Token</h1></header>
<ul>
<li>주제 : Open DID Token</li>
<li>작성 : 오픈소스개발팀</li>
<li>일자 : 2024-10-18</li>
<li>버전 : v1.0.0</li>
</ul>















<table><thead><tr><th>버전</th><th>일자</th><th>변경</th></tr></thead><tbody><tr><td>v1.0.0</td><td>2024-10-18</td><td>최초 작성</td></tr></tbody></table>
<br>
<p>Open DID는 클라이언트의 권한을 확인하기 위해 다양한 토큰들을 사용합니다.
이 장에서는 Open DID에서 사용하는 토큰들의 기능과 데이터 규격을 상세히 정의하고, 토큰의 발급 과정을 체계적으로 정리합니다.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="참조문서">참조문서<a href="#참조문서" class="hash-link" aria-label="참조문서에 대한 직접 링크" title="참조문서에 대한 직접 링크">​</a></h2>




















<table><thead><tr><th>참조명</th><th>문서명</th><th>위치</th></tr></thead><tbody><tr><td>[OSD]</td><td>OpenDID Schema Definition Language</td><td></td></tr><tr><td>[DATA-SPEC]</td><td>(OpenDID) 데이터 명세서(Data Specification)</td><td></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="토큰의-필요성">토큰의 필요성<a href="#토큰의-필요성" class="hash-link" aria-label="토큰의 필요성에 대한 직접 링크" title="토큰의 필요성에 대한 직접 링크">​</a></h2>
<p>토큰은 Open DID 시스템에서 보안과 인증을 유지하는데 필요합니다. 다음은 토큰이 필요한 주요 이유입니다.</p>
<ul>
<li><strong>보안성</strong>: 토큰은 사용자의 자격 증명을 안전하게 전달하고 저장하는 데 사용됩니다. 이를 통해 민감한 정보가 노출되지 않도록 보호합니다.</li>
<li><strong>인증</strong>: 토큰을 사용하면 서버와 클라이언트 간의 신뢰 관계를 쉽게 설정하고 유지할 수 있습니다. 발행자는 토큰을 통해 요청을 보낸 클라이언트를 인증할 수 있습니다.</li>
<li><strong>권한 부여</strong>: 토큰을 통해 특정 리소스나 기능에 대한 접근 권한을 부여할 수 있습니다. 이는 접근 제어를 세밀하게 관리하는 데 도움이 됩니다.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="토큰의-종류">토큰의 종류<a href="#토큰의-종류" class="hash-link" aria-label="토큰의 종류에 대한 직접 링크" title="토큰의 종류에 대한 직접 링크">​</a></h2>
<p>Open DID에서 사용하는 토큰은 Wallet Token과 Server Token이 있습니다.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="wallet-token">Wallet Token<a href="#wallet-token" class="hash-link" aria-label="Wallet Token에 대한 직접 링크" title="Wallet Token에 대한 직접 링크">​</a></h3>
<p>Wallet Token은 App이 Wallet에 접근할 수 있게 하는 Token으로 Wallet이 발급합니다.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="wallet-token-용어">Wallet Token 용어<a href="#wallet-token-용어" class="hash-link" aria-label="Wallet Token 용어에 대한 직접 링크" title="Wallet Token 용어에 대한 직접 링크">​</a></h4>
<ul>
<li><strong>Wallet Token Seed</strong>: Wallet이 생성하여 App에 전달하는 초기 시드 값입니다.</li>
<li><strong>Wallet Token Data</strong>: 인가앱 서비스가 생성하여 App에 전달하는 데이터로, WalletTokenSeed를 기반으로 생성됩니다. 이는 Wallet Token 생성을 위한 주요 데이터입니다.</li>
<li><strong>Nonce</strong>: Wallet이 생성하는 일회용 값으로, WalletTokenData와 조합하여 Wallet Token을 생성하는 데 사용됩니다.</li>
<li><strong>Wallet Token</strong>: Wallet에 접근할 수 있는 권한을 부여하는 토큰으로, App이 Wallet과 상호작용할 때 사용됩니다.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="wallet-token-발급-과정">Wallet Token 발급 과정<a href="#wallet-token-발급-과정" class="hash-link" aria-label="Wallet Token 발급 과정에 대한 직접 링크" title="Wallet Token 발급 과정에 대한 직접 링크">​</a></h4>
<p>아래는 Wallet Token 발급 과정을 요약하여 그린 다이어그램입니다.</p>
<p><img decoding="async" loading="lazy" alt="proc_wallet_token" src="/did-doc-architecture/assets/images/proc_wallet_token-e8ea1f1f3e2b2259be5af2d78117e9c8.svg" width="1171" height="549" class="img_ev3q"></p>
<ol>
<li>인가앱은 Wallet에 WalletTokenSeed를 요청합니다.</li>
<li>Wallet은 WalletTokenSeed를 생성하여 인가앱으로 전달합니다.</li>
<li>인가앱은 인가앱 서비스에게 WalletTokenData를 요청합니다.</li>
<li>인가앱 서비스는 WalletTokenData를 생성하여 인가앱으로 전달합니다.</li>
<li>인가앱은 Wallet에게 월렛토큰 생성을 요청합니다.</li>
<li>월렛은 nonce를 생성합니다.</li>
<li>월렛은 nonce와 WalletTokenData와 조합하여 Wallet Token을 생성합니다.</li>
<li>월렛은 Wallet Token을 저장합니다.</li>
<li>월렛은 App에 wallet Token을 전달합니다.</li>
<li>인가앱은 WalletTokenData와 nonce를 조합하여 Wallet Token을 생성합니다.</li>
<li>인가앱은 Wallet을 사용할 때마다 WalletToken을 제출합니다.</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="wallet-token-상세-발급-과정">Wallet Token 상세 발급 과정<a href="#wallet-token-상세-발급-과정" class="hash-link" aria-label="Wallet Token 상세 발급 과정에 대한 직접 링크" title="Wallet Token 상세 발급 과정에 대한 직접 링크">​</a></h4>
<p><img decoding="async" loading="lazy" alt="proc_wallet_token_detail" src="/did-doc-architecture/assets/images/proc_wallet_token_detail-c142f25db8e805d907e69e88040fec74.svg" width="1128" height="1292" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="wallet-token-데이터">Wallet Token 데이터<a href="#wallet-token-데이터" class="hash-link" aria-label="Wallet Token 데이터에 대한 직접 링크" title="Wallet Token 데이터에 대한 직접 링크">​</a></h4>
<p>아래는 Wallet Token을 생성하기 위해 필요한 데이터 규격입니다. 자세한 내용은 [DATA-SPEC]를 참고해 주세요.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="wallettokenseed">WalletTokenSeed<a href="#wallettokenseed" class="hash-link" aria-label="WalletTokenSeed에 대한 직접 링크" title="WalletTokenSeed에 대한 직접 링크">​</a></h5>
<div class="language-c# codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-c# codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">def object WalletTokenSeed: &quot;wallet token seed&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    + WALLET_TOKEN_PURPOSE &quot;purpose&quot;   : &quot;token 사용 목적&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    + utcDatetime          &quot;validUntil&quot;: &quot;token 만료 일시&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    + string               &quot;pkgName&quot;   : &quot;인가앱 패키지명&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    + multibase            &quot;nonce&quot;     : &quot;wallet nonce&quot;, byte_length(16)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="클립보드에 코드 복사" title="복사" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="wallettokendata">WalletTokenData<a href="#wallettokendata" class="hash-link" aria-label="WalletTokenData에 대한 직접 링크" title="WalletTokenData에 대한 직접 링크">​</a></h5>
<div class="language-c# codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-c# codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">def object WalletTokenData: &quot;wallet token data&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    + WalletTokenSeed &quot;seed&quot;      : &quot;wallet token seed&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    + multibase       &quot;sha256_pii&quot;: &quot;multibase(sha256(personId)) - hashed PII&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    + Provider        &quot;provider&quot;  : &quot;월렛 사업자 정보&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    + multibase       &quot;nonce&quot;     : &quot;provider nonce&quot;, byte_length(16)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    + AssertProof     &quot;proof&quot;     : &quot;provider proof - 월렛 사업자 서명&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="클립보드에 코드 복사" title="복사" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="server-token">Server Token<a href="#server-token" class="hash-link" aria-label="Server Token에 대한 직접 링크" title="Server Token에 대한 직접 링크">​</a></h3>
<p>Server Token은 App이 TA 등의 서비스에 접근할 수 있게 하는 Token이며, 서비스 서버가 발급합니다.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="server-token-용어">Server Token 용어<a href="#server-token-용어" class="hash-link" aria-label="Server Token 용어에 대한 직접 링크" title="Server Token 용어에 대한 직접 링크">​</a></h4>
<ul>
<li><strong>Signed Wallet Info</strong>: Wallet이 인가앱에 전달하는 서명된 월렛 정보로서, TA가 Wallet을 검증하는데 사용됩니다.</li>
<li><strong>Attested App Info</strong>: 인가앱 서비스가 인가앱에 전달하는 인증된 앱 정보로서, TA가 인가앱을 검증하는데 사용됩니다.</li>
<li><strong>Server Token Seed</strong>: 인가앱이 생성하여 TA에 전달하는 초기 시드 값으로, ServerTokenData 생성을 위한 기본 값입니다.</li>
<li><strong>Server Token Data</strong>: TA가 생성하여 인가앱에 전달하는 데이터로, ServerTokenSeed를 기반으로 생성됩니다. 이는 Server Token 생성을 위한 주요 데이터입니다.</li>
<li><strong>IV</strong>: 초기화 벡터로, 암호화 과정에서 사용되는 값입니다.</li>
<li><strong>Session Key</strong>: TA와 인가앱 간의 세션 키로, 서버토큰 발급 전에 이미 교환된 상태입니다.</li>
<li><strong>Server Token</strong>: 서버에 접근할 수 있는 권한을 부여하는 토큰으로, 인가앱이 서버와 상호작용할 때 사용됩니다.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="server-token-발급-과정">Server Token 발급 과정<a href="#server-token-발급-과정" class="hash-link" aria-label="Server Token 발급 과정에 대한 직접 링크" title="Server Token 발급 과정에 대한 직접 링크">​</a></h4>
<p><img decoding="async" loading="lazy" alt="proc_server_token" src="/did-doc-architecture/assets/images/proc_server_token-29c9f0afb70edb34733fedf0aa4721fe.svg" width="1139" height="676" class="img_ev3q"></p>
<ol>
<li>인가앱은 Wallet에 SignedWalletInfo를 요청합니다.</li>
<li>Wallet은 SignedWalletInfo를 생성하여 인가앱에 전달합니다.</li>
<li>인가앱  은 인가앱 서비스에 AttestedAppInfo를 요청합니다.</li>
<li>인가앱 서비스는 AttestedAppInfo를 생성하여 인가앱에 전달합니다.</li>
<li>인가앱은 ServerTokenSeed를 생성합니다.</li>
<li>인가앱은 TA에게 ServerToken 생성을 요청합니다.</li>
<li>TA는 ServerTokenData를 생성합니다.</li>
<li>TA는 ServerToken을 생성합니다.</li>
<li>TA는 IV를 생성합니다.</li>
<li>TA는 ServerTokenData를 암호화합니다.</li>
<li>TA는 암호화된 ServerTokenData를 인가앱에 전달합니다.</li>
<li>인가앱은 ServerTokenData를 복호화합니다.</li>
<li>인가앱은 ServerToken을 생성합니다.</li>
<li>인가앱은 TA에 요청할 때마다 ServerToken을 제출합니다.</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="server-token-상세-발급-과정">Server Token 상세 발급 과정<a href="#server-token-상세-발급-과정" class="hash-link" aria-label="Server Token 상세 발급 과정에 대한 직접 링크" title="Server Token 상세 발급 과정에 대한 직접 링크">​</a></h4>
<p><img decoding="async" loading="lazy" alt="proc_server_token" src="/did-doc-architecture/assets/images/proc_server_token_detail-4d33a783d6de1fa6b8f29d09ad340bd6.svg" width="1376" height="1914" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="server-token-데이터">Server Token 데이터<a href="#server-token-데이터" class="hash-link" aria-label="Server Token 데이터에 대한 직접 링크" title="Server Token 데이터에 대한 직접 링크">​</a></h4>
<p>아래는 Server Token을 생성하기 위해 필요한 데이터 규격입니다. 자세한 내용은 [DATA-SPEC]를 참고해 주세요.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="signedwalletinfo">SignedWalletInfo<a href="#signedwalletinfo" class="hash-link" aria-label="SignedWalletInfo에 대한 직접 링크" title="SignedWalletInfo에 대한 직접 링크">​</a></h5>
<div class="language-c# codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-c# codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">def object SignedWalletInfo: &quot;signed wallet information&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    + object &quot;wallet&quot;: &quot;wallet information&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        + walletId &quot;id&quot; : &quot;wallet id&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        + did      &quot;did&quot;: &quot;wallet DID&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    + multibase   &quot;nonce&quot;: &quot;wallet nonce&quot;, byte_length(16)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    + AssertProof &quot;proof&quot;: &quot;wallet proof - 월렛 서명&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="클립보드에 코드 복사" title="복사" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="attestedappinfo">AttestedAppInfo<a href="#attestedappinfo" class="hash-link" aria-label="AttestedAppInfo에 대한 직접 링크" title="AttestedAppInfo에 대한 직접 링크">​</a></h5>
<div class="language-c# codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-c# codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">def object AttestedAppInfo: &quot;attested app information&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    + appId       &quot;appId&quot;   : &quot;인가앱 id&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    + Provider    &quot;provider&quot;: &quot;인가앱 사업자 정보&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    + multibase   &quot;nonce&quot;   : &quot;provider nonce&quot;, byte_length(16)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    + AssertProof &quot;proof&quot;   : &quot;provider proof - 인가앱 사업자 서명&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="클립보드에 코드 복사" title="복사" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="servertokenseed">ServerTokenSeed<a href="#servertokenseed" class="hash-link" aria-label="ServerTokenSeed에 대한 직접 링크" title="ServerTokenSeed에 대한 직접 링크">​</a></h5>
<div class="language-c# codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-c# codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">def object ServerTokenSeed: &quot;server token seed&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    + SERVER_TOKEN_PURPOSE &quot;purpose&quot;   : &quot;token 사용 목적&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    + SignedWalletInfo     &quot;walletInfo&quot;: &quot;signed wallet information&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    + AttestedAppInfo      &quot;caAppInfo&quot; : &quot;attested caApp information&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="클립보드에 코드 복사" title="복사" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="servertokendata">ServerTokenData<a href="#servertokendata" class="hash-link" aria-label="ServerTokenData에 대한 직접 링크" title="ServerTokenData에 대한 직접 링크">​</a></h5>
<div class="language-c# codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-c# codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">def object ServerTokenData: &quot;server token data&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    + SERVER_TOKEN_PURPOSE &quot;purpose&quot;   : &quot;token 사용 목적&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    + walletId             &quot;walletId&quot;  : &quot;wallet id&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    + appId                &quot;caAppId&quot;   : &quot;인가앱 id&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    + utcDatetime          &quot;validUntil&quot;: &quot;token 만료 일시&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    + Provider             &quot;provider&quot;  : &quot;사업자 정보&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    + multibase            &quot;nonce&quot;     : &quot;provider nonce&quot;, byte_length(16)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    + AssertProof          &quot;proof&quot;     : &quot;provider proof - 사업자 서명&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="클립보드에 코드 복사" title="복사" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/suhyun-forten-lee/did-doc-architecture/edit/main/versioned_docs/version-1.000/did-doc-architecture/concepts/token_ko.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>페이지 편집</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="문서 페이지"><a class="pagination-nav__link pagination-nav__link--prev" href="/did-doc-architecture/docs/did-doc-architecture/concepts/manage_pii_ko"><div class="pagination-nav__sublabel">이전</div><div class="pagination-nav__label">PII</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/did-doc-architecture/docs/did-doc-architecture/concepts/wallet"><div class="pagination-nav__sublabel">다음</div><div class="pagination-nav__label">Wallet</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#참조문서" class="table-of-contents__link toc-highlight">참조문서</a></li><li><a href="#토큰의-필요성" class="table-of-contents__link toc-highlight">토큰의 필요성</a></li><li><a href="#토큰의-종류" class="table-of-contents__link toc-highlight">토큰의 종류</a><ul><li><a href="#wallet-token" class="table-of-contents__link toc-highlight">Wallet Token</a></li><li><a href="#server-token" class="table-of-contents__link toc-highlight">Server Token</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">© OMNIONE.LTD All rights reserved.</div></div></div></footer></div>
</body>
</html>